<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoesx</title>
    <style> ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(202, 209, 108);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(10, 209, 100);
    }
    
    .active {
      background-color: #43558fce;
    }   </style>
</head>
     Shoesx
<body> 
    
<ul>

<li><a href="index.html">Air jordan</a></li>
<li><a href="Nike Dunk low.html">Nike Dunk low</a></li>


<h1>Air Jordan 1</h1>
<p>The first Air Jordan was produced for use by Michael Jordan. They were designed by Peter B. Moore, and released during Jordan's sophomore season with the Chicago Bulls. The Jordan 1 Royal was never worn by Michael Jordan on an NBA court.</p>





<img src="https://images.unsplash.com/photo-1556906781-9a412961c28c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">


</ul>



</body>
</html>